/* page information */
.main-content {
  display: flex;
  width: 100vw;
  height: 20%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.information-tasks {
  display: flex;
  height: 30%;
  width: 70%;
  justify-content: center;
  flex-direction: column;
}
.div-informations{
  display: grid;
  grid-template-columns: 80% 20%;
  width: 100%; 
  border-bottom: 2px solid gray;
}
.tittle-section {
  display: flex;
}
.content-tasks-page {
  display: flex;
  height: 10%;
  margin-top: 1%;
}
/*  */

/* list-tasks */
.main-content-tasks {
  display: flex;
  width: 100vw;
  height: 50%;
  justify-content: center;
}
.scroll-bar {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  width: 80%;
  max-width: 80%;
  justify-content: baseline;
  flex-direction: row;
  column-gap: 2%;
  row-gap: 2%;
}
.tittle-list-grid {
  flex-direction: column;
  display: flex;
  width: 33%;
  height: 400px;
  max-height: 400px;
  min-width: 400px;
  justify-content: baseline;
  align-items: center;
  overflow-y: auto;
  overflow-x: hidden;
}
.category-tittle {
  display: flex;
  margin-top: 5%;
  width: 80%;
  height: 20%;
  min-width: 20%;
  justify-content: center;
  background-color: white;
}
.div-tasks-behind {
  display: flex;
  width: 100%;
  max-height: 200px;
  justify-content: center;
  align-items: baseline;
}
/* button-add */
.button-add {
  display: block;
  width: 95%;
  height: 9%;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
  margin-top: 4%;
  font-size: 30px;
  cursor: pointer;
  border-bottom: 0px;
  border:none;
}
