/* main div task */
.div-tasks {
    display: flex;
    width: 330px;
    height: 100px;
    justify-content: baseline;
    background-color: white;
    margin-top: 2%;
  }
  /*  */
  /* one task */
  .tittle-description-view-in-list {
    display: grid;
    width: 100%;
    grid-template-columns: 70% 30%;
    align-items: baseline;
  }
  /*  */
  /* left-grid-of-task */
  .left-grid-tasks{
    display: grid;
    grid-template-rows: 40% 60%;
    width: 100%;
    max-height: 100px;
    flex-direction: column;
    height: 100px;
    align-items: baseline;
  }
  /* tittle */
  .tittle-tarefa{
    display: flex;
    height: 40px;
    overflow: hidden;
    word-break:keep-all;
  }
  /* description */
  .description-div{
    display: flex;
    height: 60px;
    overflow-y: auto;
    overflow-x: hidden;
    word-break: break-all;
  }
  /* buttons */
  .input-and-buttons-div{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  .grid-inputs-and-buttons{
    display: grid;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    grid-template-rows: repeat(2,1fr);
  }
  .square-div-input-and-buttons{
    display: flex;
    width: 100%;
  }
  .buttons-inputs-list {
    display: flex;
    height: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .buttons-inputs-list:hover {
    background-color: white;
    cursor: pointer;
  }