header {
  display: flex;
  background-color: rgb(57, 117, 170);
  margin-top: 0.5%;
  width: 100%;
  height: 50px;
  justify-content: center;
}
/* GRID-MAIN */
#section {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: repeat(2, 1fr);
}
#lista-tarefas-registradas {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 3%;
}
.div-tarefas {
  display: grid;
  grid-template-columns: 80% 20%;
  width: 80%;
  margin-bottom: 3%;
  border: 2px solid white;
}
.tarefa-registrada {
  color: aliceblue;
  justify-content: center;
}
#grid-lista {
  width: 40%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: aliceblue;
}

#grid-cadastro-vizualizacao {
  display: grid;
  width: 100%;
  height: 30%;
  grid-template-rows: repeat(2, 1fr);
}
.main-square {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: baseline;
}
/* CADASTRO */
#cadastro-div {
  color: white;
  display: flex;
  width: 70%;
  height: 100%;
}
#informations-cadastro {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 30% 50% 20%;
  flex-direction: column;
}
.inputs-buttons-cadastro {
  background-color: white;
  border: 2px solid rgb(57, 117, 170);
  color: rgb(57, 117, 170);
}

.grid-elements {
  display: flex;
  width: 80%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#tituloTarefa {
  display: flex;
  width: 400px;
  height: 60px;
  font-size: 20px;
}
.grid-inside {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 70% 30%;
}
#descricao-tarefa {
  font-size: 15px;
  height: 250px;
  resize: none;
  overflow: auto;
}
#grid-categoria-cadastrar {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 100%;
}
#select-categoria {
  display: flex;
  width: 150px;
  height: 30px;
  font-size: 20px;
  text-align: center;
}

#botao-cadastro {
  display: flex;
  width: 35%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  cursor: pointer;
}

#tarefa-sendo-cadastrada {
  display: grid;
  grid-template-rows: 10% 20% 40% 15% 15%;
  width: 70%;
  height: 100%;
  flex-direction: column;
  border: 2px solid rgb(57, 117, 170);
}
.grid-view {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
#conteudo-view {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: auto;
}
