#grid-tasks {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  height: 100vh;
}
.tittle-list-grid {
  flex-direction: column;
  display: flex;
  width: 95%;
  height: 100%;
  justify-content: baseline;
  align-items: center;
  margin-top: 8%;
  border-left: 3px solid black;
}
.div-tasks-behind {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: baseline;
}
.div-tasks {
  display: grid;
  width: 80%;
  height: 100%;
  grid-template-columns: 70% 30%;
  height: max-content;
  box-sizing: content-box;
}
.description-view-in-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 30%;
}
#right-grid-inputs-list {
  width: 100%;
}
.buttons-inputs-list {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 2px solid white;
}
.buttons-inputs-list:hover {
  color: rgb(160, 161, 214);
  background-color: white;
  border: 2px solid rgb(160, 161, 214);
  cursor: pointer;
}
